{
  "AppSettings": {
    "YouTube": {
      "EmdedLiveSteam": "https://www.youtube.com/embed/Q91A6yN8NKY",
      "DirectLiveSteam": "https://youtube.com/live/Q91A6yN8NKY",
      "Channel": "https://www.youtube.com/channel/UC8n6IOrDoORj_3tb1JWActQ/playlists"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}